<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightgreen;
  color: black;
}
@media screen and (max-width: 1700px) {
  body {
    background-color: greenyellow;
    color: white;
  }
}
@media screen and (max-width: 1500px) {
  body {
    background-color: green;
    color: white;
  }
}
@media screen and (max-width: 1300px) {
  body {
    background-color: olivedrab;
    color: white;
  }
}
@media screen and (max-width: 1100px) {
  body {
    background-color: olive;
    color: white;
  }
}
</style>
</head>
<body>
<h1>Media Query</h1>
<h2>Resize the your screen to see the effect!</h2>
<p>By default, the background color of the document is "lightgreen".If it is 1700px or less, it will change to "greenyellow". If the screen size is 1500px or less, the color will change to "green". If it is 1300px or less, it will change to "oliverab".If it is 1100px or less, it will change to "olive".</p>

</body>
</html>